{
  "name": "secure-fetch-client",
  "version": "1.1.0",
  "description": "Secure, robust, and fast API utility library for Angular, React, and Vue. Simplifies API calls, supports mock JSON APIs for testing, and integrates smoothly with modern apps. Includes JWT, LRU cache, streaming, and optional AES-GCM encryption.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "api",
    "client",
    "fetch",
    "jwt",
    "cache",
    "streaming",
    "encryption",
    "typescript",
    "secure api client",
    "http client",
    "rest",
    "webcrypto",
    "aes-gcm",
    "lru cache",
    "token refresh",
    "angular",
    "react",
    "vue",
    "mock api",
    "mock json",
    "testing",
    "frontend",
    "browser",
    "node",
    "axios alternative",
    "fetch wrapper",
    "swr",
    "react query"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjay3722/secure-api-client.git"
  },
  "homepage": "https://github.com/sanjay3722/secure-api-client#readme",
  "bugs": {
    "url": "https://github.com/sanjay3722/secure-api-client/issues"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.3.1",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "tslib": "^2.8.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  },
  "dependencies": {
    "jose": "^6.1.0",
    "lru-cache": "^11.2.1",
    "nanoid": "^5.1.5"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
